body {
  font-family: Roboto;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  padding-bottom: 94px;
  padding-top: 90px;
}

.team--box {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-right: -30px;
  margin-top: 35px;
}

.team-member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.team-member--img {
  width: 270px;
  height: 260px;
}

.team-member--name {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 00.03em;
  text-align: center;
}

.team-member--role {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 00.03em;
  color: #757575;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .team {
    width: 100%;
    background-color: #F5F4FA;
    padding-top: 60px;
    display: flex;
    justify-content: center;
  }
  .team--header {
    text-align: center;
  }
  .team--box {
    width: 100%;
    padding-bottom: 30px;
    flex-wrap: wrap;
  }
  .team-member {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .team-member--img {
    width: 100%;
    height: 460px;
  }
  .team-member--name {
    color: #212121;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.187;
  }
  .team-member--role {
    font-size: 16px;
    text-align: center;
    color: #757575;
    line-height: 1.187;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main {
    max-width: 1199px;
  }
  .team {
    max-width: 1199px;
    background-color: #F5F4FA;
    padding: 60px 0px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .team--box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team-member {
    width: 354px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team-member--role {
    font-size: 16px;
    text-align: center;
    color: #757575;
    line-height: 1.187;
  }
  .team-member--name {
    color: #212121;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.187;
  }
  .team-member--img {
    width: 354px;
    height: 374px;
  }
}

.socials {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
  margin-right: -10px;
}

.social {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  color: #afb1bb;
  transition-property: background, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social:hover {
  background-color: #2196F3;
  color: #fff;
}

.social--icon {
  fill: currentColor;
}

.social--footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  transition-property: background color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.social--footer:hover {
  background-color: #2196F3;
  color: #fff;
}

.social--icon-footer {
  fill: currentColor;
}

.footer-socials {
  display: flex;
  flex-direction: column;
}

.footer-socials--header {
  color: #fff;
}

.footer-socials--icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .socials {
    width: 206px;
    justify-content: space-between;
  }
  .footer-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .socials {
    width: 206px;
    display: flex;
    justify-content: space-between;
  }
  .footer-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}

.product--header {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  line-height: 16px;
  margin: 0px 0px 10px 0px;
}

.product--content {
  margin: 0px;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .desc {
    max-width: 767px;
    display: flex;
    justify-content: center;
  }
  .lorem-ipsum {
    max-width: 450px;
    margin-top: 60px;
    margin-bottom: 30px;
    align-self: center;
  }
  .product {
    max-width: 450px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .product--header {
    margin-top: 30px;
  }
  .product--svg {
    width: 100%;
    background-color: #F5F4FA;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .desc {
    max-width: 1199px;
    margin-top: 60px;
  }
  .lorem-ipsum {
    display: flex;
    max-width: 768px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product {
    max-width: 354px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .product--svg {
    width: 100%;
    margin-bottom: 30px;
  }
  .product--header {
    color: #212121;
    font-weight: bold;
    font-size: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .desc {
    min-width: 1200px;
  }
  .lorem-ipsum {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 289px;
    margin-top: 94px;
    margin-right: -30px;
  }
  .product {
    width: 270px;
  }
  .product--svg {
    width: 270px;
  }
  .product:not(:last-child) {
    margin-right: 30px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-left: 93px;
  width: 254px;
  font-size: 14px;
  font-weight: 500;
}

.nav--item {
  position: relative;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav--item:hover {
  color: #2196F3;
}

.nav--highlight {
  color: #2196F3;
}

.nav--highlight::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  top: 44px;
  right: 0;
  background-color: #2196F3;
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav {
    margin-left: 83px;
    width: 282px;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden .modal {
  opacity: 0;
  transition: opacity 250ms linear;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  min-height: 581px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal--btn {
  display: flex;
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 187%;
  margin-left: 100px;
}

.modal--header {
  margin-top: 40px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #212121;
}

.modal--close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms linear;
}

@media screen and (max-width: 767px) {
  .modal {
    width: 93%;
    max-width: 450px;
    height: auto;
    margin: 0px 15px;
    left: 50%;
    top: 50%;
  }
  .modal--btn {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .modal {
    width: 450px;
    top: 50%;
    left: 50%;
  }
  .modal--btn {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    top: 50%;
    left: 50%;
    width: 528px;
  }
}

.form--textfield {
  height: 40px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding-left: 40px;
}

.form--textfield:focus {
  border: 1px solid #2196F3;
  outline: none;
}

.form--textfield:focus + .form--icon {
  fill: #2196F3;
}

.form--icon {
  position: relative;
  top: 3px;
  left: -440px;
}

.form--label {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: normal;
  color: #757575;
}

.form--comment {
  height: 120px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  padding: 12px 16px;
}

.form--comment:focus {
  border: 1px solid #2196F3;
  outline: none;
}

.user-policy {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.user-policy--text {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: #757575;
}

.user-policy--text::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  background-color: #fff;
  transform: translate(0%, 3px);
  transition: background-color 250ms linear, background-image 250ms linear;
}

.user-policy--invisible-checkbox {
  display: none;
}

.user-policy--invisible-checkbox:checked + .user-policy--text::before {
  background-color: #2196F3;
  border: 0px;
  background-image: url(../images/icon-check.svg);
  transition: background-color 250ms linear, background-image 250ms linear;
}

.user-policy--link {
  color: #2196F3;
}

@media screen and (max-width: 767px) {
  .form {
    display: flex;
    flex-direction: column;
    width: 82%;
    max-width: 370px;
    max-height: 457px;
    margin: 12px 40px 40px 40px;
  }
  .form--item {
    height: 67px;
  }
  .form--textfield {
    width: 100%;
    max-width: 370px;
    height: 40px;
  }
  .form--comment {
    width: 100%;
    max-width: 370px;
  }
  .form--icon {
    position: relative;
    left: 10px;
    top: -39px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .form {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 457px;
    margin: 30px 40px 40px 40px;
  }
  .form--item {
    height: 67px;
  }
  .form--textfield {
    width: 370px;
  }
  .form--icon {
    position: relative;
    top: -39px;
    left: 10px;
  }
  .form--comment {
    width: 370px;
  }
}

.logo {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  color: #212121;
}

.logo--highlight {
  color: #2196F3;
}

.logo--footer {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .logo {
    margin-left: 15px;
  }
}

.header-studio {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-studio--title {
  color: #fff;
  font-size: 26px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
}

.header-studio--button {
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  color: #fff;
  border-radius: 4px;
  border: 0px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: background-color box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.header-studio--button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .header-studio {
    height: 400px;
    max-width: 767px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
  }
  .header-studio--title {
    line-height: 1.62;
    font-size: 26px;
    font-weight: 900;
    margin-top: -30px;
  }
  .header-studio--button {
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-studio {
    max-width: 1199px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-bg.jpg");
    display: flex;
    justify-content: center;
  }
  .header-studio--title {
    line-height: 1.62;
    font-size: 26px;
    font-weight: 900;
  }
}

@media screen and (min-width: 1200px) {
  .header-studio {
    min-width: 1200px;
  }
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .header-studio {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile-bg@2x.jpg);
  }
}

.footer-links--address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 00.03em;
  color: #fff;
}

.footer-links--phone-nr, .footer-links--email {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 00.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 767px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-links--address, .footer-links--email, .footer-links--phone-nr {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 144px 60px 0px;
  }
  .footer-links--address, .footer-links--email, .footer-links--phone-nr {
    text-align: center;
  }
}

.footer-form--textfield {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  margin-right: 8px;
  padding-left: 16px;
  color: #fff;
}

.footer-form--textfield:focus {
  border: 1px solid #2196F3;
  outline: none;
}

.footer-form--header {
  color: #fff;
}

.footer-form--btn {
  color: #fff;
  background-color: #2196F3;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  font-size: 16px;
  font-weight: bold;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-form--textfield:focus {
  border: 1px solid #2196F3;
  outline: none;
}

@media screen and (max-width: 767px) {
  .footer-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-form--header {
    text-align: center;
  }
  .footer-form--textfield {
    width: 100%;
  }
  .footer-form--btn {
    margin-top: 20px;
  }
  .footer-form--label {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-form {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-form--header {
    text-align: center;
  }
  .footer-form--textfield {
    width: 450px;
    margin: 20px 0px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    width: 570px;
    flex-wrap: nowrap;
    margin-left: 10px;
  }
}

.header-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 371px;
  width: 300px;
}

.header-contact--icons {
  margin-right: 10px;
  fill: currentColor;
}

.header-contact--icons:hover {
  fill: currentColor;
}

.header-contact--item {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #757575;
  text-decoration: none;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  transition-duration: 250ms;
}

.header-contact--item:hover {
  color: #2196F3;
}

@media screen and (max-width: 767px) {
  .header-contact {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contact {
    margin-left: 101px;
    flex-direction: column;
    align-items: flex-start;
  }
}

.client-box {
  border: 1px solid #afb1bb;
  border-radius: 4px;
  color: #afb1bb;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border, color;
}

.client-box:hover {
  border: 1px solid #2196F3;
  color: #2196F3;
}

.client-box--logo {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .clients {
    max-width: 767px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  .clients--header {
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    color: #212121;
  }
  .clients--images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 450px;
    align-items: space-between;
  }
  .client-box {
    max-width: 210px;
    height: 92px;
    margin-bottom: 30px;
  }
  .client-box--logo {
    width: 100%;
    height: 92px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients {
    max-width: 1199px;
  }
  .clients--header {
    color: #212121;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    letter-spacing: 0.03em;
  }
  .clients--images {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
  .client-box {
    width: 226px;
    height: 92px;
    margin-bottom: 30px;
  }
  .client-box--logo {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    min-width: 1200px;
    padding: 94px 0px;
  }
  .clients--images {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .client-box {
    width: 170px;
    height: 92px;
  }
  .client-box--logo {
    width: 170px;
    height: 92px;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1200px;
  height: 480px;
}

.about-us--header {
  line-height: 42px;
  letter-spacing: 00.03em;
}

.about-us--box {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  margin-right: -30px;
}

.about-us--img {
  margin-right: 30px;
  position: relative;
}

.about-us--subtitle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 70px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 4px;
}

@media screen and (max-width: 767px) {
  .about-us {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about-us {
    display: none;
  }
}

.buttons-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: 132px;
  width: 100%;
  padding-bottom: 50px;
}

.button {
  margin-right: 8px;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: #f5f4fa;
  border: 0px;
  font-weight: 500px;
  line-height: 1.62;
  transition-property: background-color color box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.button:focus, .button:hover {
  background-color: #2196F3;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .buttons-box {
    flex-wrap: wrap;
    margin-top: 60px;
  }
}

.projects-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.project {
  position: relative;
  width: 370px;
  height: 404px;
  background: #fff;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}

.project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project--mask {
  width: 368px;
  height: 294px;
  overflow: hidden;
  position: relative;
}

.project--mask2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 156%;
  font-weight: 400;
  letter-spacing: 3%;
  color: #fff;
  padding: 49px 45px 49px 24px;
}

.project:hover .project--mask2, .project:focus .project--mask2 {
  transform: translate(0, 0);
}

.project--img {
  width: 370px;
  height: 294px;
}

.project--name {
  margin: 20px 24px 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.project--category {
  margin: 4px 24px 20px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 00.03em;
  color: #757575;
}

@media screen and (max-width: 767px) {
  .projects-box {
    max-width: 767px;
  }
  .project {
    height: auto;
    max-width: 450px;
  }
  .project--mask {
    max-width: 450px;
  }
  .project--img {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .projects-box {
    max-width: 1199px;
    display: flex;
    justify-content: center;
  }
  .projects-box2 {
    display: flex;
    flex-wrap: wrap;
    width: 738px;
    justify-content: space-between;
  }
  .project {
    height: auto;
    max-width: 354px;
  }
  .project--mask {
    max-width: 354px;
  }
  .project--img {
    max-width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .projects-box {
    min-width: 1200px;
  }
  .projects-box2 {
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .menu-button {
    border: none;
    padding: 0;
    background-color: #fff;
    justify-self: end;
    margin-right: 15px;
    height: 40px;
    width: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-button {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 48px 40px;
    z-index: 1;
  }
  .header-menu--socials {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 357px;
  }
  .header-menu--social-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
    text-decoration: none;
    padding-right: 10px;
  }
  .header-menu--social-item:not(:last-of-type) {
    border-right: 2px solid rgba(33, 33, 33, 0.3);
  }
  .header-menu--phone-nr {
    margin-bottom: 32px;
    color: #2196F3;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 34px;
    text-decoration: none;
  }
  .header-menu--email {
    color: #757575;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 32px;
    text-decoration: none;
  }
  .header-menu--content {
    display: flex;
    flex-direction: column;
  }
  .header-menu--nav {
    display: flex;
    flex-direction: column;
  }
  .header-menu--nav-item {
    color: #212121;
    font-weight: 500;
    font-size: 40px;
    text-decoration: none;
    margin-bottom: 32px;
  }
  .header-menu--nav-highlight {
    color: #2196F3;
  }
  .header-menu--close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    border: 0;
    cursor: pointer;
  }
  .header-menu--contact {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-menu {
    display: none;
  }
}

.column {
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  .container--header-mobile {
    width: 480px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .header-top--border {
    max-width: 767px;
    height: 60px;
  }
  .main {
    max-width: 767px;
  }
  .footer {
    max-width: 767px;
    background-color: #2f303a;
    display: flex;
    justify-content: center;
  }
  .footer--content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 0px;
    width: 100%;
  }
  .align-items--center {
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
  .header-top--border {
    max-width: 1199px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .main {
    max-width: 1199px;
  }
  .footer {
    max-width: 1199px;
    background-color: #2f303a;
  }
  .footer--content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 0px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
  .header-top--border {
    min-width: 1200px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .main {
    min-width: 1200px;
    margin-top: 60px;
  }
  .footer {
    min-width: 1200px;
    background-color: #2f303a;
  }
  .footer--content {
    display: flex;
    justify-content: space-between;
    padding: 60px 0px;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */